
    <!DOCTYPE html>
    <html>
    <head>
        <title>Water Sort Visualization</title>
        <style>
            body {
                font-family: sans-serif;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .tubes-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                width: 80%;
            }
            .tube-wrapper {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 10px;
            }
            .tube {
                width: 80px;
                height: 200px;
                border: 2px solid black;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
            }
            .slot {
                width: 100%;
                height: 25%;
                border-top: 1px solid black;
            }
            .BROWN { background-color: brown; }
            .LIGHT_GREEN { background-color: rgb(181, 234, 181); }
            .BLUE { background-color: blue; }
            .GREY { background-color: grey; }
            .GREEN { background-color: green; }
            .RED { background-color: red; }
            .PINK { background-color: pink; }
            .MEHENDI { background-color: #20ef27; }
            .LIGHT_BLUE { background-color: lightblue; }
            .ORANGE { background-color: orange; }
            .PURPLE { background-color: purple; }
            .YELLOW { background-color: yellow; }
            .NONE { background-color: transparent;}
            .tube-name {
                text-align: center;
                margin-top: 5px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1>Water Sort Visualization</h1>
        <div class="tubes-container">
    <div class="tube-wrapper"><div class="tube"><div class="slot GREY"></div><div class="slot BLUE"></div><div class="slot LIGHT_GREEN"></div><div class="slot BROWN"></div></div><div class="tube-name">Tube1</div></div><div class="tube-wrapper"><div class="tube"><div class="slot GREEN"></div><div class="slot RED"></div><div class="slot RED"></div><div class="slot GREEN"></div></div><div class="tube-name">Tube2</div></div><div class="tube-wrapper"><div class="tube"><div class="slot LIGHT_BLUE"></div><div class="slot MEHENDI"></div><div class="slot BLUE"></div><div class="slot PINK"></div></div><div class="tube-name">Tube3</div></div><div class="tube-wrapper"><div class="tube"><div class="slot ORANGE"></div><div class="slot BROWN"></div><div class="slot GREY"></div><div class="slot MEHENDI"></div></div><div class="tube-name">Tube4</div></div><div class="tube-wrapper"><div class="tube"><div class="slot PURPLE"></div><div class="slot LIGHT_BLUE"></div><div class="slot ORANGE"></div><div class="slot BLUE"></div></div><div class="tube-name">Tube5</div></div><div class="tube-wrapper"><div class="tube"><div class="slot LIGHT_BLUE"></div><div class="slot LIGHT_GREEN"></div><div class="slot YELLOW"></div><div class="slot YELLOW"></div></div><div class="tube-name">Tube6</div></div><div class="tube-wrapper"><div class="tube"><div class="slot GREY"></div><div class="slot PURPLE"></div><div class="slot BLUE"></div><div class="slot MEHENDI"></div></div><div class="tube-name">Tube7</div></div><div class="tube-wrapper"><div class="tube"><div class="slot ORANGE"></div><div class="slot GREEN"></div><div class="slot RED"></div><div class="slot PINK"></div></div><div class="tube-name">Tube8</div></div><div class="tube-wrapper"><div class="tube"><div class="slot BROWN"></div><div class="slot GREY"></div><div class="slot YELLOW"></div><div class="slot LIGHT_BLUE"></div></div><div class="tube-name">Tube9</div></div><div class="tube-wrapper"><div class="tube"><div class="slot MEHENDI"></div><div class="slot BROWN"></div><div class="slot PINK"></div><div class="slot PURPLE"></div></div><div class="tube-name">Tube10</div></div><div class="tube-wrapper"><div class="tube"><div class="slot PURPLE"></div><div class="slot GREEN"></div><div class="slot LIGHT_GREEN"></div><div class="slot RED"></div></div><div class="tube-name">Tube11</div></div><div class="tube-wrapper"><div class="tube"><div class="slot PINK"></div><div class="slot LIGHT_GREEN"></div><div class="slot ORANGE"></div><div class="slot YELLOW"></div></div><div class="tube-name">Tube12</div></div><div class="tube-wrapper"><div class="tube"><div class="slot NONE"></div><div class="slot NONE"></div><div class="slot NONE"></div><div class="slot NONE"></div></div><div class="tube-name">Tube13</div></div><div class="tube-wrapper"><div class="tube"><div class="slot NONE"></div><div class="slot NONE"></div><div class="slot NONE"></div><div class="slot NONE"></div></div><div class="tube-name">Tube14</div></div>
        </div>
    </body>
    </html>
    